i18n/ru-RU.json (before)
{
  "auth": {
    "form": {
      "heading": "Вход",
      "subheading": "с помощью почты",
      "email": "Эл. почта",
      "password": "Пароль",
      "enterBtn": "Войти",
      "registerBtn": "Зарегистрироваться",
      "forgotBtn": "Забыл пароль",
      "forgot_password": "Забыли пароль?",
      "sign_in": "Войти",
      "error_email": "Пожалуйста, введите корректный адрес электронной почты",
      "error_password": "Пожалуйста, введите пароль"
    },
    "register": {
      "heading": "Регистрация",
      "subheading": "с помощью почты",
      "email": "Эл. почта",
      "password": "Пароль",
      "registration": "Регистрация",
      "forgot_password": "Забыли пароль?",
      "error_email": "Пожалуйста, введите корректный адрес электронной почты",
      "error_password": "минимальная длина пароля 6 символов"
    },
    "recover": {
      "heading": "Восстановление пароля",
      "subheading": "с помощью почты",
      "email": "Эл. почта",
      "recovery": "Отправить пароль",
      "registerBtn": "Зарегистрироваться",
      "sign_in": "Войти",
      "sending": "Отправляю...",
      "error_email": "Пожалуйста, введите корректный адрес электронной почты"
    },
    "confirmemail": {
      "heading": "Подтверждение почты",
      "subheading": "с помощью token",
      "email": "Эл. почта",
      "confirm": "Подтвердить",
      "enter": "Войти",
      "error_email": "Пожалуйста, введите корректный адрес электронной почты",
      "error_token": "укажите token из письма"
    },
    "confirm": {
      "heading": "Письмо направлено",
      "subheading": "на",
      "text": "Проверьте свою почту и следуйте инструкции в письме. Все просто.",
      "enter": "Войти"
    },
    "resetpassword": {
      "heading": "Сброс пароля",
      "subheading": "с помощью token",
      "email": "Эл. почта",
      "password": "Пароль",
      "newpassword": "Новый пароль",
      "reset": "Сброc пароля",
      "enter": "На вход",
      "saving": "Сохраняю...",
      "error_email": "Пожалуйста, введите корректный адрес электронной почты",
      "error_token": "укажите token из письма",
      "error_password": "минимальная длина пароля 6 символов"
    }
  },
  "navbar": {
    "title": "Просто ОФП",
    "exercise": "Упражнения",
    "training": "Тренировки"
  },
  "navbarlogin": {
    "enter": "Вход",
    "profile": "Мой профиль",
    "logoff": "Выход"
  },
  "navbarfooter": {
    "policy": "Политика конфиденциальности",
    "i": "Я",
    "sport": "ОФП"
  },
  "index": {
    "heading": "Прокачай скорость и выносливость",
    "subheading": "Выбирай готовую тренировку или создай свою",
    "button": "GO к тренировкам"
  },
  "training": {
    "header": "Тренировки ОФП для бега",
    "subheading": "Подборка лучших упражнений на скорость и выносливость",
    "subheading2": "Занимайся ОФП - это просто",
    "cardCaption": "Программа",
    "cardCaptionSecondary": "Заниматься"
  },
  "exercisetemplate": {
    "header": "Подборка упражнений",
    "subheading": "Популярные упражнения от Просто ОФП",
    "subheading2": "Делай упражнения правильно"
  },
  "profile": {
    "header": "Давайте познакомимся",
    "subheading": "Расскажи о себе, а я постараюсь подобрать для тебя оптимальные тренировки"
  },
  "workout": {
    "duration": "Прододжительность",
    "toggleoff": "Конструктор",
    "toggleon": "Тренировка"
  },

  "components": {
    "profile": {
      "form": {
        "firstName": "Имя",
        "lastName": "Эл. почта",
        "save": "Сохранить",
        "saving": "Сохраняю"
      },
      "cropper":{
        "heading":"Редактировать аватар",

      }
    },
    "base": {
      "btnsubmitnew": {
        "labelnew": "Новое",
        "labelsave": "Сохранить"
      },
      "dialogempty": {
        "label": "Закрыть"
      }
    },
    "content": {
      "detailedtraining": {
        "sec": "сек"
      },
      "dialogexercisetemplate": {},
      "page": {
        "muscle": "Мышцы",
        "difficulty": "Сложность",
        "updated": "Обновлено",
        "back": "Назад"
      },

      "trainingpage": {
        "duration": "Прододжительность",
        "muscle": "Мышцы",
        "toggleon": "Детально",
        "toggleoff": "Текст",
        "level": "Сложность",
        "btnstart": "Заниматься",
        "btnback": "Назад"
      }
    },
    "exercisetemplate": {
      "table": {
        "cardCaption": "Подробнее"
      },
      "form": {
        "name": "Название упражнения *",
        "nameerror": "Нужно указать значение",
        "description": "",
        "duration": "Прододжительность (сек.)",
        "level": "Сложность",
        "checkbox": "Доступно всем"
      }
    },
    "dialogyesno": {
      "propHeader": "Подтвердите действие",
      "propOkText": "Удалить",
      "propCancelText": "Отменить",
      "propBody": "Данные будут удалены без возможности восстановления"
    },
    "input": {
      "selectmuscle": {
        "label": "Группа мышц"
      },
      "selectsporttype": {
        "label": "Я занимаюсь"
      },
      "number": {
        "labelTime": "сек",
        "labelReps": "раз"
      },
      "selectexercisetemplate": {
        "difficulty": "сложность",
        "addnew": "Упражнения нет в базе. Добавить"
      }
    },
    "table": {
      "nodata": "Нет данных",
      "noresults": "Ничего не найдено",
      "recordsonpage": "Записей на странице",
      "loading": "Загружаю",
      "from": "из",
      "rowsperpage": "показывать по",

      "filter": {
        "rating": "Сложность",
        "search": "Поиск"
      },
      "card": {
        "difficulty": "Сложность"
      }
    },
    "training": {
      "form": {
        "labelname": "Название плана *",
        "difficulty": "Сложность",
        "public": "Доступно всем",
        "errorname": "Нужно указать значение"
      },
      "countdown": {
        "label": "Начинаем через"
      },
      "constructor": {
        "header": "Сохранить тренировку",
        "ok": "Да",
        "cancel": "Нет",

        "saving": "Сохраняю..."
      }
    }
  }
}

i18n/ru-RU.json (after)
{
  "auth": {
    "form": {
      "heading": "Вход",
      "subheading": "с помощью почты",
      "email": "Эл. почта",
      "password": "Пароль",
      "enterBtn": "Войти",
      "registerBtn": "Зарегистрироваться",
      "forgotBtn": "Забыл пароль",
      "forgot_password": "Забыли пароль?",
      "sign_in": "Войти",
      "error_email": "Пожалуйста, введите корректный адрес электронной почты",
      "error_password": "Пожалуйста, введите пароль"
    },
    "register": {
      "heading": "Регистрация",
      "subheading": "с помощью почты",
      "email": "Эл. почта",
      "password": "Пароль",
      "registration": "Регистрация",
      "forgot_password": "Забыли пароль?",
      "error_email": "Пожалуйста, введите корректный адрес электронной почты",
      "error_password": "минимальная длина пароля 6 символов"
    },
    "recover": {
      "heading": "Восстановление пароля",
      "subheading": "с помощью почты",
      "email": "Эл. почта",
      "recovery": "Отправить пароль",
      "registerBtn": "Зарегистрироваться",
      "sign_in": "Войти",
      "sending": "Отправляю...",
      "error_email": "Пожалуйста, введите корректный адрес электронной почты"
    },
    "confirmemail": {
      "heading": "Подтверждение почты",
      "subheading": "с помощью token",
      "email": "Эл. почта",
      "confirm": "Подтвердить",
      "enter": "Войти",
      "error_email": "Пожалуйста, введите корректный адрес электронной почты",
      "error_token": "укажите token из письма"
    },
    "confirm": {
      "heading": "Письмо направлено",
      "subheading": "на",
      "text": "Проверьте свою почту и следуйте инструкции в письме. Все просто.",
      "enter": "Войти"
    },
    "resetpassword": {
      "heading": "Сброс пароля",
      "subheading": "с помощью token",
      "email": "Эл. почта",
      "password": "Пароль",
      "newpassword": "Новый пароль",
      "reset": "Сброc пароля",
      "enter": "На вход",
      "saving": "Сохраняю...",
      "error_email": "Пожалуйста, введите корректный адрес электронной почты",
      "error_token": "укажите token из письма",
      "error_password": "минимальная длина пароля 6 символов"
    }
  },
  "navbar": {
    "title": "Просто ОФП",
    "exercise": "Упражнения",
    "training": "Тренировки"
  },
  "navbarlogin": {
    "enter": "Вход",
    "profile": "Мой профиль",
    "logoff": "Выход"
  },
  "navbarfooter": {
    "policy": "Политика конфиденциальности",
    "i": "Я",
    "sport": "ОФП"
  },
  "index": {
    "heading": "Прокачай скорость и выносливость",
    "subheading": "Выбирай готовую тренировку или создай свою",
    "button": "GO к тренировкам"
  },
  "training": {
    "header": "Тренировки ОФП для бега",
    "subheading": "Подборка лучших упражнений на скорость и выносливость",
    "subheading2": "Занимайся ОФП - это просто",
    "cardCaption": "Программа",
    "cardCaptionSecondary": "Заниматься"
  },
  "exercisetemplate": {
    "header": "Подборка упражнений",
    "subheading": "Популярные упражнения от Просто ОФП",
    "subheading2": "Делай упражнения правильно"
  },
  "profile": {
    "header": "Давайте познакомимся",
    "subheading": "Расскажи о себе, а я постараюсь подобрать для тебя оптимальные тренировки"
  },
  "workout": {
    "duration": "Прододжительность",
    "toggleoff": "Конструктор",
    "toggleon": "Тренировка"
  },

  "components": {
    "profile": {
      "form": {
        "firstName": "Имя",
        "lastName": "Эл. почта",
        "save": "Сохранить",
        "saving": "Сохраняю"
      },
      "cropper":{
        "heading":"Редактировать аватар",

      }
    },
    "base": {
      "btnsubmitnew": {
        "labelnew": "Новое",
        "labelsave": "Сохранить"
      },
      "dialogempty": {
        "label": "Закрыть"
      }
    },
    "content": {
      "detailedtraining": {
        "sec": "сек"
      },
      "dialogexercisetemplate": {},
      "page": {
        "muscle": "Мышцы",
        "difficulty": "Сложность",
        "updated": "Обновлено",
        "back": "Назад"
      },

      "trainingpage": {
        "duration": "Прододжительность",
        "muscle": "Мышцы",
        "toggleon": "Детально",
        "toggleoff": "Текст",
        "level": "Сложность",
        "btnstart": "Заниматься",
        "btnback": "Назад"
      }
    },
    "exercisetemplate": {
      "table": {
        "cardCaption": "Подробнее"
      },
      "form": {
        "name": "Название упражнения *",
        "nameerror": "Нужно указать значение",
        "description": "",
        "duration": "Прододжительность (сек.)",
        "level": "Сложность",
        "checkbox": "Доступно всем"
      }
    },
    "dialogyesno": {
      "propHeader": "Подтвердите действие",
      "propOkText": "Удалить",
      "propCancelText": "Отменить",
      "propBody": "Данные будут удалены без возможности восстановления"
    },
    "input": {
      "selectmuscle": {
        "label": "Группа мышц"
      },
      "selectsporttype": {
        "label": "Я занимаюсь"
      },
      "number": {
        "labelTime": "сек",
        "labelReps": "раз"
      },
      "selectexercisetemplate": {
        "difficulty": "сложность",
        "addnew": "Упражнения нет в базе. Добавить"
      }
    },
    "table": {
      "nodata": "Нет данных",
      "noresults": "Ничего не найдено",
      "recordsonpage": "Записей на странице",
      "loading": "Загружаю",
      "from": "из",
      "rowsperpage": "показывать по",

      "filter": {
        "rating": "Сложность",
        "search": "Поиск"
      },
      "card": {
        "difficulty": "Сложность"
      }
    },
    "training": {
      "form": {
        "labelname": "Название плана *",
        "difficulty": "Сложность",
        "public": "Доступно всем",
        "errorname": "Нужно указать значение"
      },
      "countdown": {
        "label": "Начинаем через"
      },
      "constructor": {
        "header": "Сохранить тренировку",
        "ok": "Да",
        "cancel": "Нет",

        "saving": "Сохраняю..."
      },
      "dialogcard": {
        "header": "Тренировка завершена",
        "subheader": "Ты молодец"
      }
    }
  }
}

i18n/ru-RU.json (diff)
@@ -215,6 +215,10 @@
         "cancel": "Нет",
 
         "saving": "Сохраняю..."
+      },
+      "dialogcard": {
+        "header": "Тренировка завершена",
+        "subheader": "Ты молодец"
       }
     }
   }
